CREATE TABLE UserType (ID SERIAL NOT NULL, type varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CustomerType (ID SERIAL NOT NULL, type varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Settlement (ID SERIAL NOT NULL, settlement varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE City (ID SERIAL NOT NULL, city varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE State (ID SERIAL NOT NULL, state varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Municipality (ID SERIAL NOT NULL, municipality varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE PolicyAtributes (ID SERIAL NOT NULL, registration_no varchar(255), chasis_no varchar(255), description varchar(600), level_of_job_risk varchar(255), property_area varchar(255), PRIMARY KEY (ID));
CREATE TABLE SubType (ID SERIAL NOT NULL, sub_type varchar(255) NOT NULL, type int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE InsuranceType (ID SERIAL NOT NULL, type varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Customer (ID SERIAL NOT NULL, name varchar(255) NOT NULL, address varchar(255) NOT NULL, email varchar(255) NOT NULL, phone_no varchar(255) NOT NULL, municipality int4 NOT NULL, settlement int4 NOT NULL, city int4 NOT NULL, state int4 NOT NULL, customer_type int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE UserAccount (ID int4 NOT NULL, username varchar(255) NOT NULL UNIQUE, password varchar(255) NOT NULL, PRIMARY KEY (ID));

CREATE TABLE PolicyPayment (ID SERIAL NOT NULL, "date" date NOT NULL, amount float4 NOT NULL, type int4 NOT NULL, PRIMARY KEY (ID));

CREATE TABLE "User" (ID int4 NOT NULL, first_name varchar(255) NOT NULL, last_name varchar(255) NOT NULL, email varchar(255) NOT NULL UNIQUE, phone_no varchar(12) NOT NULL, user_type int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Policy (ID int4 NOT NULL, ManagerID int4 NOT NULL, AgentID int4 NOT NULL, start_date date NOT NULL, end_date date NOT NULL, PolicyPriceID int4 NOT NULL, PolicyStatusID int4 NOT NULL, PolicyHolderID int4 NOT NULL, PolicyPaymentID int4 NOT NULL, insurance_type int4 NOT NULL, sub_type int4 NOT NULL, policyAttributes int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Damage (ID int4 NOT NULL, PolicyID int4 NOT NULL, ClaimID int4 NOT NULL, damage_type varchar(255), PRIMARY KEY (ID));

CREATE TABLE Claim (ID SERIAL NOT NULL, PolicyID int4 NOT NULL, "date" date NOT NULL, description varchar(255) NOT NULL, AdjusterID int4 NOT NULL, customer int4 NOT NULL, status int4, PRIMARY KEY (ID));

CREATE TABLE PolicyPrice (ID int4 NOT NULL, policy_type int4, base_price int4 NOT NULL, deductible int4 NOT NULL, CONSTRAINT PolicyID PRIMARY KEY (ID));
CREATE TABLE DamagePayment (ID SERIAL NOT NULL, DamageID int4 NOT NULL, status_of_payment bool NOT NULL, received_payment float4, received_from varchar(255), paid_to_customer int4, date_of_payment date NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PolicyHistory (ID SERIAL NOT NULL, PolicyID int4 NOT NULL UNIQUE, date_closed date NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Insured (ID SERIAL NOT NULL, PolicyID int4 NOT NULL, InsuredID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PolicyStatus (ID SERIAL NOT NULL, status varchar(255), PRIMARY KEY (ID));
CREATE TABLE PaymentType (ID SERIAL NOT NULL, type varchar(255), PRIMARY KEY (ID));
ALTER TABLE SubType ADD CONSTRAINT FKSubType24005 FOREIGN KEY (type) REFERENCES InsuranceType (ID);
ALTER TABLE Customer ADD CONSTRAINT FKCustomer989747 FOREIGN KEY (municipality) REFERENCES Municipality (ID);
ALTER TABLE Customer ADD CONSTRAINT FKCustomer785015 FOREIGN KEY (state) REFERENCES State (ID);
ALTER TABLE Customer ADD CONSTRAINT FKCustomer976882 FOREIGN KEY (city) REFERENCES City (ID);
ALTER TABLE Customer ADD CONSTRAINT FKCustomer24960 FOREIGN KEY (settlement) REFERENCES Settlement (ID);
ALTER TABLE Customer ADD CONSTRAINT FKCustomer115500 FOREIGN KEY (customer_type) REFERENCES CustomerType (ID);
ALTER TABLE UserAccount ADD CONSTRAINT FKUserAccoun334050 FOREIGN KEY (ID) REFERENCES "User" (ID);
ALTER TABLE "User" ADD CONSTRAINT FKUser154101 FOREIGN KEY (ID) REFERENCES Policy (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy909475 FOREIGN KEY (ID) REFERENCES Damage (ID);
ALTER TABLE Damage ADD CONSTRAINT FKDamage909475 FOREIGN KEY (ID) REFERENCES Policy (ID);
ALTER TABLE Damage ADD CONSTRAINT FKDamage902276 FOREIGN KEY (ClaimID) REFERENCES Claim (ID);
ALTER TABLE Claim ADD CONSTRAINT FKClaim59088 FOREIGN KEY (PolicyID) REFERENCES Policy (ID);
ALTER TABLE Claim ADD CONSTRAINT FKClaim806183 FOREIGN KEY (AdjusterID) REFERENCES "User" (ID);
ALTER TABLE Claim ADD CONSTRAINT FKClaim188113 FOREIGN KEY (customer) REFERENCES Customer (ID);
ALTER TABLE Policy ADD CONSTRAINT manages FOREIGN KEY (ManagerID) REFERENCES "User" (ID);
ALTER TABLE Policy ADD CONSTRAINT agent_signs FOREIGN KEY (AgentID) REFERENCES "User" (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy270284 FOREIGN KEY (PolicyPriceID) REFERENCES PolicyPrice (ID);
ALTER TABLE PolicyPrice ADD CONSTRAINT FKPolicyPric785951 FOREIGN KEY (ID) REFERENCES Policy (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy489947 FOREIGN KEY (PolicyHolderID) REFERENCES Customer (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy588705 FOREIGN KEY (insurance_type) REFERENCES InsuranceType (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy739888 FOREIGN KEY (sub_type) REFERENCES SubType (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy72815 FOREIGN KEY (policyAttributes) REFERENCES PolicyAtributes (ID);
ALTER TABLE "User" ADD CONSTRAINT FKUser334050 FOREIGN KEY (ID) REFERENCES UserAccount (ID);
ALTER TABLE "User" ADD CONSTRAINT FKUser370565 FOREIGN KEY (user_type) REFERENCES UserType (ID);
ALTER TABLE DamagePayment ADD CONSTRAINT FKDamagePaym50016 FOREIGN KEY (DamageID) REFERENCES Damage (ID);
ALTER TABLE DamagePayment ADD CONSTRAINT FKDamagePaym507122 FOREIGN KEY (paid_to_customer) REFERENCES Customer (ID);
ALTER TABLE PolicyHistory ADD CONSTRAINT FKPolicyHist765787 FOREIGN KEY (PolicyID) REFERENCES Policy (ID);
ALTER TABLE Insured ADD CONSTRAINT FKInsured947907 FOREIGN KEY (PolicyID) REFERENCES Policy (ID);
ALTER TABLE Insured ADD CONSTRAINT FKInsured252067 FOREIGN KEY (InsuredID) REFERENCES Customer (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy76910 FOREIGN KEY (PolicyStatusID) REFERENCES PolicyStatus (ID);
ALTER TABLE PolicyPayment ADD CONSTRAINT FKPolicyPaym61142 FOREIGN KEY (type) REFERENCES PaymentType (ID);
ALTER TABLE Policy ADD CONSTRAINT FKPolicy287111 FOREIGN KEY (PolicyPaymentID) REFERENCES PolicyPayment (ID);
